function longestPalindrome(s) {
    if (!s) return "";  
   

    let start = 0;   
    let maxLen = 1;  

    for (let i = 0; i < s.length; i++) {
     
        let left = i, right = i; 
        while (left >= 0 && right < s.length && s[left] === s[right]) {
            let currentLen = right - left + 1;
            if (currentLen > maxLen) {
                maxLen = currentLen; 
                start = left;        
            }
            left--;   
            right++;
        }
       
        left = i; 
        right = i + 1; 
        while (left >= 0 && right < s.length && s[left] === s[right]) {
            let currentLen = right - left + 1;
            if (currentLen > maxLen) {
                maxLen = currentLen;
                start = left;
            }
            left--;
            right++;
        }
    }

    return s.substring(start, start + maxLen);
}
console.log(longestPalindrome("babad"));  
console.log(longestPalindrome("cbbd"));   
console.log(longestPalindrome("a"));      
console.log(longestPalindrome("abc"));   
console.log(longestPalindrome("aaaaa"));  